# latestDemo

./: Dockerfile  Notes.txt  pom.xml
src/main/java/com/example/demoProject/controller/: TutorialController.java
src/main/java/com/example/demoProject/course/jdbc/: CourseJDBCCommandLineRunner.java
src/main/java/com/example/demoProject/db1/model/: Tutorial.java
src/main/java/com/example/demoProject/db1/repository/: TutorialRepository.java
src/main/java/com/example/demoProject/model/: Course.java  Tutorial.java
src/main/java/com/example/demoProject/repository/: CourseJDBCRepository.java  CourseJPARepository.java  TutorialRepository.java
src/main/java/com/example/demoProject/service/: TutorialService.java
src/main/java/com/example/demoProject/service/impl/: TutorialServiceImpl.java
src/main/resources/: application.properties  schema.sql
