## Application Name
spring.application.name=demoProject

## H2 DataSource Configurations
#spring.db1.datasource.url=jdbc:h2:mem:testdb
spring.db1.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.db1.datasource.driverClassName=org.h2.Driver
spring.db1.datasource.username=sa
spring.db1.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#PostgreSQL DB
#spring.db2.datasource.url=jdbc://postgresql://localhost:5432/test
#spring.db2.datasource.jdbc-url=jdbc://postgresql://localhost:5432/postgres
#spring.db2.datasource.username=postgres
#spring.db2.datasource.password=rubiya
#spring.jpa.properties.hibernate.jdbc.lob.non_,contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Show SQL in Logs / Update Table Everytime on Startup
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

##Console Enablement
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

## https://www.youtube.com/watch?v=1jCM4jKV68U
## Enable Https for Rest Client Call
server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:javatechie.jks
server.ssl.key-store-type=jks
server.ssl.key-password=password
#
server.port=7777

##Rate Limiting
#https://www.youtube.com/watch?v=YSW3UE5AFD4
#https://www.youtube.com/watch?v=X5daFTDfy2g